# NopCommerceTask

Presentation/Nop.Web/Plugins/Misc.CustomerApi/net6.0/: Nop.Plugin.Misc.CustomerApi.deps.json
src/: New Text Document.txt  Nop.Plugin.Api.CustomerApi.rar  NopCommerce.sln
src/Libraries/Nop.Core/: Nop.Core.csproj
src/Libraries/Nop.Services/Catalog/: PriceCalculationService.cs
src/Libraries/Nop.Services/Customers/: ICustomerService.cs
src/Libraries/Nop.Services/Orders/: IOrderProcessingService.cs  OrderProcessingService.cs  OrderReportService.cs
src/Libraries/Nop.Services/Plugins/: IPlugin.cs
src/Nop.Plugin.Misc.CustomerApi/: CustomerApiPlugin.cs  Nop - Backup.Plugin.Misc.CustomerApi.csproj  Nop.Plugin.Misc.CustomerApi.csproj  plugin.json
src/Nop.Plugin.Misc.CustomerApi/Events/: CustomerRegisteredEventConsumer.cs
src/Plugins/Nop.Plugin.Misc.CustomerApi/: Nop.Plugin.Misc.CustomerApi.csproj  RouteProvider.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.CustomerApi/Controller/: CustomersDynamicsCRMController.cs
src/Plugins/Nop.Plugin.Misc.CustomerApi/Infrastructure/: CustomerApiStartup.cs
src/Plugins/Nop.Plugin.Misc.CustomerApi/Model/: CustomerApiSettings.cs
src/Plugins/Nop.Plugin.Misc.CustomerApi/Services/: CrmHelper.cs
src/Plugins/Nop.Plugin.Misc.CustomerApi/Views/: Configure.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Factories/: CatalogModelFactory.cs
src/Presentation/Nop.Web/Models/Order/: OrderDetailsModel.cs
src/Presentation/Nop.Web/Themes/DefaultClean/Views/Shared/: Head.cshtml
src/Presentation/Nop.Web/Views/Checkout/: OpcShippingAddress.cshtml  OpcShippingMethods.cshtml
src/Presentation/Nop.Web/Views/Order/: Details.cshtml
src/Presentation/Nop.Web/Views/Shared/: _Root.Head.cshtml
